# ParallelAnalyzer

./: .gitignore  ParallelAnalyzer.sln  README.md  benchmark_backup_v1.db  benchmark_backup_v2.db
ParallelAnalyzer.Benchmark/: ParallelAnalyzer.Benchmark.csproj  ProgramBenchmark.cs
ParallelAnalyzer.Benchmark/Benchmarks/: ArrayAlternationBenchmark.cs  ArrayExtremumBenchmark.cs  ArrayReverseBenchmark.cs  ArraySortBenchmark.cs  FileDeduplicateBenchmark.cs  FileFrequencyBenchmark.cs  PrimeNumbersBenchmark.cs
ParallelAnalyzer.Core/: Auxiliary.cs  ParallelAnalyzer.Core.csproj  ParallelPatternsBase.cs
ParallelAnalyzer.Core/Config/: TaskConfig.cs
ParallelAnalyzer.Core/Data/: BenchmarkDbContext.cs  DatabaseManager.cs
ParallelAnalyzer.Core/Helpers/: FileDataGenerator.cs  SystemInfoCollector.cs
ParallelAnalyzer.Core/Models/: BenchmarkSession.cs  BenchmarkTask.cs  FileBenchmarkResult.cs  NumberBenchmarkResult.cs  SystemInfo.cs
ParallelAnalyzer.Core/Services/: PluginLoader.cs
ParallelAnalyzer.Core/Tasks/: ArrayAlternationTask.cs  ArrayExtremumTask.cs  ArrayReverseTask.cs  ArraySortTask.cs  FileDeduplicateTask.cs  FileFrequencyTask.cs  PrimeNumbersTask.cs
ParallelAnalyzer.UI/: BenchmarkProgressWindow.cs  MainForm.cs  ParallelAnalyzer.UI.csproj  ProgramUI.cs  ResultsWindow.cs  WelcomeForm.cs
